# mds

./: .gitignore  README.md
poc_mds/: build.gradle
poc_mds/src/main/java/com/htc/mds/: MdsApplication.java  ServletInitializer.java
poc_mds/src/main/java/com/htc/mds/blobstorage/: BlobInputStreamSource.java  BlobStorageClient.java
poc_mds/src/main/java/com/htc/mds/bot/: BotCallback.java  ConversationReferences.java  ProactiveAppInstallationHelper.java  ProactiveBot.java
poc_mds/src/main/java/com/htc/mds/config/: AuthTokenSecurityConfig.java  RestTemplateConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java  TemplateResolverConfig.java
poc_mds/src/main/java/com/htc/mds/dao/: AttachmentRepository.java  AuditLogsRepository.java  ConversationRepository.java  MessageRepository.java  RecipientsStatusRepository.java  TemplateMapRepository.java  TemplateRepository.java
poc_mds/src/main/java/com/htc/mds/entity/: Attachment.java  AuditLogs.java  Message.java  MessageTemplate.java  RecipientsStatus.java  TeamConversationRef.java  TemplateMap.java
poc_mds/src/main/java/com/htc/mds/filter/: Http401ForbiddenEntryPoint.java  PreAuthTokenHeaderFilter.java
poc_mds/src/main/java/com/htc/mds/model/: AuthClientInfo.java  BaseMessageInfo.java  MessageCode.java  MessageContentType.java  MessageDto.java  MessageResponse.java  MessageStatus.java  MessageType.java  QueueMessageBody.java  ResponseResult.java  ResultBase.java  TeamAppResult.java  TeamBotConfig.java  TemplateDto.java  TemplateMapDto.java  TemplateMapType.java  (+4 more)
poc_mds/src/main/resources/: application.properties
poc_mds/src/test/java/com/htc/mds/: MdsApplicationTests.java
(+22 files in other folders)
