
MicrosoftAppId=
MicrosoftAppPassword=
AppCatalogTeamAppId=
TenantId=

ServiceBusConnectionString=
QueueName=mds-stage

RedisHost=mds-stage.redis.cache.windows.net
RedisPort=6380
RedisPassword=

StorageBlobConnectionString=
BlobContainName=attachments

server.port=3978


#email
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.default-encoding=utf-8

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.from=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


logging.file.name=logs/mds.log
logging.level.root=info
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"



spring.datasource.url=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=mds
spring.datasource.password=


spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5

spring.datasource.maxWait=60000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

DownloadHostUrl=

httpAuth.TokenName=accessToken
httpAuth.ssoUrl=

