plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.htc'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.velocity:velocity:1.7'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.azure:azure-messaging-servicebus:7.3.0'
    implementation 'com.microsoft.bot:bot-integration-spring:4.14.0'
    implementation 'com.microsoft.graph:microsoft-graph:5.0.0'
    implementation 'com.azure:azure-identity:1.3.5'
    implementation 'com.microsoft.azure:azure-storage:8.6.6'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'




}

test {
    useJUnitPlatform()
}
